<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        text-align: center;
        padding: 5% 10%;
        font: 20px Helvetica, sans-serif;
        color: #333;
        word-break: keep-all;
      }
      h1 {
        font-size: 45px;
        margin: 0;
        text-align: center;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px;
        }
      }
      #logo {
        padding: 12px 0;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="logo.png" alt="경북온 로고" />
    <article>
      <h1>현재 서버 점검중입니다.</h1>
      <p>보다 안정적인 서비스 제공을 위해 점검을 진행합니다.</p>
      <ul>
        <li>점검시간: 2월 6일(월) 오전 4시~8시</li>
        <li>점검이유: 서버 점검 및 기능 점검</li>
      </ul>

      <p>
        점검 시간은 상황에 따라 연장될 수도 있습니다. 서비스 이용에 불편을 드려
        죄송합니다. 최대한 빠르고 안전하게 점검을 완료하겠습니다.
      </p>
      <p id="signature">
        &mdash; <a href="mailto:23gb.on@gmail.com">경북 온</a> &mdash;
      </p>
    </article>
  </body>
</html>
